{
  "name": "v2.bandprotocol.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "band.js": "^1.0.3",
    "bignumber.js": "^8.0.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-mailchimp-subscribe": "^2.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "rebass": "^3.0.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "web3": "^1.0.0-beta.39"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  }
}
